# PocCQRS

./: Sales.sln  Vendas.sln
Aeon.Domain/: Command.cs  CommandHandler.cs  CommandResponse.cs  CommandResponseGenerics.cs  ICommandMediator.cs  IValidable.cs  ValidationResultExtension.cs
Sales.Application.Core/: IOrderApplication.cs  Sales.Application.Core.csproj
Sales.Application.Core/Models/: OrderDetailModel.cs  OrderModel.cs  OrderViewModel.cs
Sales.Applicaton/: OrderApplication.cs  Sales.Application.csproj
Sales.Commands/: Sales.Commands.csproj
Sales.Commands/OrdersCancel/: OrderCancelCommandHandler.cs
Sales.Commands/OrdersCreate/: OrderCreateCommandHandler.cs  OrderCreateCommandHandlerValidator.cs
Sales.Core/: Sales.Core.csproj
Sales.Core/Commands/OrdersCancel/: IOrderCancelCommandHandler.cs  OrderCancelCommand.cs  OrderCancelResult.cs
Sales.Core/Commands/OrdersCreate/: OrderCreateCommand.cs  OrderCreateCommandValidator.cs  OrderDetailCommand.cs
Sales.Core/Entities/: OrderStatus.cs
Sales.Core/Queries/: IOrderQuery.cs
Sales.Core/Repositories/: ICustumerRepository.cs  IOrderRepository.cs  IProductRepository.cs
Sales.Entities/: Customer.cs  Order.cs  OrderDetail.cs  OrderStatusCodes.cs  Product.cs  Sales.Entities.csproj
Sales.Infra.DependencyInjection/: InMemoryBus.cs  NativeInjectorBootStrapper.cs  Sales.Infra.DependencyInjection.csproj
Sales.Queries/: OrderQueryHandler.cs  Sales.Queries.csproj
Sales.Repository/: CustumerRepository.cs  OrderRepository.cs  ProductRepository.cs  Sales.Repository.csproj
Sales.Test/: Sales.Test.csproj  TestBase.cs
Sales.Test/Application/: OrderApplicationCancelTest.cs  OrderApplicationCreateTest.cs  OrderApplicationFind.cs
Sales.Test/Commands/: OrderCreateCommandsTest.cs
